﻿html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poiret One', cursive;
}
.table {
    font-size: 20px;
    font-weight: 600;
    border: 5px solid black;
    
}
.title{
    font-size:40px;
    text-align:center;
    margin-bottom:30px;
    font-weight:bold;
}
.table_head{
    font-weight:900;
}
#cur_orders{
    overflow:hidden;
}
.orderer_info {
    text-align: center;
    width: 40%;
    float: left;
    margin-bottom: 30px;
    
}
.order_info {
    margin-top: 8%;
}
.orderer_info_point {
    font-weight: 600;
    font-size: 200%;
}
.orderer_info_point_answear {
    font-weight: 500;
    font-size: 150%;
    margin-bottom:20px;
}
.arrow_black {
    font-size: 300%;
    margin-left: 5%;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}

    .arrow_black:hover {
        color: blanchedalmond;
    }


.done_butt {
    width:15%;
    display: block;
    text-align:center;
    margin-top: 50px;
    margin-left:auto;
    margin-right:auto;
    text-decoration: none;
    color: black;
    font-size:150%;
    border:1px solid black;
    transition:0.5s;
    border-radius:10px;
}
    .done_butt:hover {
        background-color:blanchedalmond;
    }
#form_textarea {
    border-radius: 5px;
    float: none;
    font-family: 'Poiret One', cursive;
    font-size: 20px;
    width: 300px;
    height: 300px;
}
.row label {
    font-size: 25px;
    padding: 10px;
    font-weight: 600;
    color: black;
    float: none;
}

.form_input {
    height: 30px;
    border-radius: 5px;
    float: none;
    font-family: 'Poiret One', cursive;
    font-size: 20px;
}