﻿@media (max-width:420px) /*and (min-width:375px)*/ {
    /*-----------------------

            FOR ALL

-------------------------*/
    main {
        min-height: 82vh;
    }

    .title {
        font-size: 180%;
    }

    #intro img {
        max-width: 80%;
    }

    #homeHatLogo {
        display: none;
    }

    #hatLogo {
        display: none;
    }

    .leftButtonsBar a {
        display: none;
    }

        .leftButtonsBar a:first-child {
            display: initial;
            margin-right: auto;
            margin-left: 15px;
        }

    .rightButtonsBar a {
        margin-right: 15px;
    }

    .buttonsBar {
        margin-top: 8px;
        margin-bottom: 7px;
        width: 48%;
    }






    /*-----------------------

            INDEX

-------------------------*/

    #categories_list {
        width: 100%;
    }

    .category_block {
        width: 40%;
        margin-left: 8%;
        height: 200px;
    }

        .category_block:nth-child(even) {
            margin-left: 4%;
        }

        .category_block img {
            height: 90px;
            max-width: 95%;
        }

        .category_block p {
            font-size: 20px;
        }

    #main_title {
        margin-bottom: 10px;
    }
    /*-----------------------

            Category

-------------------------*/
    #sortBar {
        display: none;
    }

    #f_category_body {
        width: 100%;
    }

    #product_list {
        width: 95%;
    }

    .product_block {
        width: 45%;
        height: 200px;
    }

        .product_block img {
            height: 100px;
        }

    .desc {
        display: none;
    }

    .product_name {
        font-size: 110%;
    }

    .price {
        font-size: 100%;
    }
    /*-----------------------

            Product

-------------------------*/
    #gallery_1 {
        float: none;
        width: auto;
        margin-right: 0;
    }

    #gal_and_chars {
        width: 100%;
        margin-right: 0;
    }

    .photo-box {
        height: 240px;
        width: 75%;
        float: none;
    }

    .prod_title {
        font-size: 30px;
        font-weight: 900;
        text-align: center;
        margin: 10px auto;
        font-weight: bold;
    }

    .thumbs {
        height: 240px;
        width: 20%;
        margin-right: 2px;
        margin-left: 0;
    }

        .thumbs img {
            padding-top: 5%;
            width: 100%;
        }

    #expandedImg {
        max-height: 239px;
        max-width: 99%;
        transition: 1s;
    }

    .prod_characts {
        margin-top: 0;
        font-size: 13px;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .colors {
        width: 100%;
        text-align: center;
    }

    .colors_block {
        margin: 0 auto;
        display: inline-block;
    }

    .color {
        display: block;
    }

    #prod_price {
        margin-top: 20px;
        margin-bottom: 10px;
        margin-right: auto;
        margin-left: auto;
        font-size: 30px;
    }

    .basket_but {
        margin: 10px auto;
    }

    .prod_inform {
        width: 97%;
        text-align: center;
    }

    .prod_inform_tittle {
        font-size: 25px;
        text-align: left;
    }

    #feedback-title {
        font-size: 25px;
        text-align: left;
    }

    #feedback {
        width: 95%;
    }
    .review{
        margin-left:auto;
        margin-right:auto;
    }
    #hiddingBlock form {
        width: 100%;
    }

    .floatingFormPart {
        float: none;
        width: 95%;
        margin: 5px auto;
        height: initial;
    }

        .floatingFormPart input {
            width: 80%;
        }

    #hiddingBlock form textarea {
        width: 80%;
    }
    /*textarea*/
    .prod_inform_txt {
        font-size: 22px;
        padding: 0;
    }
    #sameGoodsTitle{
        display:none;
    }
        #sameGoods{
            display:none;
        }
        /*-----------------------------
       
        CART

    ---------------------------------*/
        #cart_body {
            width: 95%;
            font-size: 100%;
        }
    .quant_input {
        font-size: 100%;
        width:10%;
        margin:0;
    }

    #cart_img_name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 150%;
    }
    .cart_line_price {
        font-size:150%;
        text-align: center;
        margin:0;
    }
    .table_head{
        font-size:150%;
    }
    #delete_cart_line{
        font-size:200%;
    }
    .end_sum{
        font-size:150%;
    }


    /*-----------------------------
       
        ORDER

    ---------------------------------*/

    .form_label{
        font-size:150%;
    }
    #order_form form{
        width:90%;
    }
    #complete_padge form {
        width: 90%;
    }
    #complete_body{
        width:100%;
    }
    .succssed {
        font-size: 150%;
        background-color: rgba(112,128,144, 0.8);
        color: white;
        display:block;
        margin-bottom:50px;
    }
    #successed_butt {
        border-radius: 10px;
    }
    #checkoutFormFieldsCase {
        float:none;
        width:95%;
        margin-right:auto;
        margin-left:auto;
    }
    #checkoutEditionalInform {
        float: none;
        width: 95%;
        margin-right: auto;
        margin-left: auto;
    }

}
@media (max-width:374px) {
    #gallery_1{
        
        
    }
    #gal_and_chars {
        width: 95%;
        margin-right: auto;
        margin-left: auto;
    }

    .photo-box {
        width: 75%;
        float: none;
    }

    .thumbs {
        width: 20%;
        margin-right: 0px;
    }
    .thumbs img{
        padding-top:5%;
        width:100%;
    }
    #expandedImg {
        max-height: 100%;
        max-width: 100%;
        transition: 1s;
    }

}
@media (min-width:1800px) {
    .photo-box {
        width: 520px;
        height: 520px;
    }
    #expandedImg {
        max-height: 519px;
        max-width: 519px;
        transition: 1s;
    }
    #prod_price{
        margin-top:80px;
    }
    .charact{
        margin-top:20px;
    }
    .prod_characts {
        margin-top: 80px;
    }
    .thumbs {
        height: 520px;
    }
}
