﻿html, body {
    margin: 0;
    padding: 0;
    font-family: 'Poiret One', cursive;

}
input:focus{
    outline:none;
}
textarea:focus {
    outline: none;
}

::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 5px;
    height: 0px
}

::-webkit-scrollbar-track {
    background-color: #a3a3a3;
    -webkit-border-radius: 0px;
    border-radius: 30px;
}

::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 15px;
    height: 0px
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 30px;
    background-color: #454343;
    /*width: 50px;*/
}

    ::-webkit-scrollbar-thumb:hover {
        background-color: #56999f;
    }

/*

    INTRO

*/
#discountPlaceHolder {
    width: 100%;
    color: white;
    background-color: black;
    text-align: center;
    font-size: 25px;
}

#hat {
    width: 100%;
   
}

#homeHat {
    width: 100%;
    position: fixed;
    top: 0;
}
#hatMain {
    max-height: 80px;
    overflow: hidden;
    display: flex;
    align-items: center;
}
#hatMain a{
    text-decoration:none;
    color:black;
    font-weight:bold;
    transition:0.5s;
}
    #hatMain a:hover {
        color: #a1a1a0;
        text-shadow: -1px 1px 1px rgba(0,0,0,0.6);
    }

.buttonsBar {
    float: left;
    width: 33.3%;
    height: 100%;
    font-size: 25px;
    font-weight: 600;
}

.leftButtonsBar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightButtonsBar a {
    display:block;
    width:20%;
    margin-right: 40px;
    margin-left:auto;
    font-size:40px;
}

.leftButtonsBar a {
    display: block;
    text-align: center;
    width: 30%;
}

#hatLogo {
    
    float: left;
    width: 33.3%;
}

    #hatLogo img {
        display:block;
        margin: 0 auto;
        width: 90%;
    }

#homeHatLogo {
    opacity: 0;
    float: left;
    width: 33.3%;
}

    #homeHatLogo img {
        display: block;
        margin: 0 auto;
        width: 80%;
    }
#intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../imgs/bg/introLogo.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}

/*-----------------------

            FOR ALL

-------------------------*/
/*#mini_logo{
    display:none;
}
header a {
    text-decoration: none;
    color: white;
    font-size: 250%;
    transition: 1s;
    width: 26%;
}

header a:hover {
        color: black;
}

header {
    
    background-color: slategrey;
    width: 100%;
    margin: 0;
}
header li {
        display: inline-block;
}*/



/*#nav_bar {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav {
    width: 49%;
    text-align: left;
}


.navi {
    display: flex;
    margin-left: 0;
    padding-inline-start:0;
}



.navi li {
    margin-left: 0;
    margin-right: 3%;*/
  /*width: 10%;*/
/*}

.navi li:last-child {
    margin-right: 0;
}
#logo {
    width: 26%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top:auto;
    margin-bottom:auto;
}

.basket {
    margin: auto 0;
    text-align: right;
    width: 49%;
}*/



footer {
    background-color: white;
    color: black;
    font-size: 40px;
    text-align: center;
    height: 50px;
    margin: 0;
    
}
    footer:hover {
        -moz-text-shadow: 0 0 10px #000;
        -webkit-text-shadow: 0 0 10px #000;
        text-shadow: 0 0 10px #000;
    }
main {
    background: url(imgs/bg/MainBack.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    min-height: 85vh;
}

/*-----------------------

            INDEX

-------------------------*/


#index_body {
    padding-bottom: 30px;
    
}
.title {
    font-size:300%;
    font-weight:bold;
    width:100%;
    text-align:center;
    padding-top:30px;
}
#main_title{
    margin-bottom:30px;
}
#categories_list {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    overflow:hidden;
}

.category_block {
    float: left;
    height:280px;
    width: 20%;
    border-radius: 10px;
    box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7;
    margin-bottom: 30px;
    margin-top:10px;
    margin-left: 9.8%;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #cbd4dc;
    overflow:hidden;
    transition: 0.5s;
}
    .category_block:hover {
        box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7,-3px 3px 8px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7,3px 3px 8px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7,3px -3px 8px #bcc2c7;
        background-color: white;
        color: black;
    }
    .category_block:hover img{
        display:none;
    }
    .category_block img {
        height: 150px;
        max-width: 150px;
        transition:0.5s;
    }
    .category_block p{
        width:95%;
        margin-left:auto;
        margin-right:auto;
        overflow:hidden;
        font-size:25px;
    }
    /*.category_block:last-child {
        float: none;
        margin-right: 39.9%;
        margin-left: 39.9%;
        margin-bottom: 0;
    }*/
    /*-----------------------

            Category

-------------------------*/
    #sortBar {
        width: 20%;
        float: left;
        display: block;
        overflow: hidden;
        background-color: white;
        border-top: 1.5px solid rgba(0,0,0,0.5);
        /*height:85vh;*/
    }
.FromToInputs input {
        width: 80px;
        border-radius: 5px;
        height: 30px;
        font-size: 22px;
        font-weight:600;
        font-family: 'Poiret One', cursive;
        border:1px solid black;
        transition:0.5s;
}
    .FromToInputs input:focus {
        border-radius: 5px;
        border: 1.5px solid black;
        box-shadow: -1px 1px 4px rgba(0,0,0,0.6);
        outline:0;
    }
.FromToInputs label:nth-child(1) {
    margin-left:10px;
}
    #sortBar a {
        font-weight:800;
        text-decoration:none;
        cursor:pointer;
        transition:0.5s;
        color:black;
        display:block;
        margin-left:10px;
        margin-top:15px;
    }
        #sortBar a:hover {
            color: #a1a1a0;
            text-shadow: -1px 1px 1px rgba(0,0,0,0.6);
        }
.sortBarTittle{
    width:100%;
    text-align:center;
    font-size:30px;
    margin:10px 0;
}
#sortBarFilter form label{
    margin-right:5px;
    margin-left:10px;
}
#sortBar hr {
    color:black;
    width: 50%;
    height:1.5px;
    border:none;
    border-radius:2px;
    background-color:black;
    margin: 5px auto;
}


.sortBarFilterPoint {
    font-size: 25px;
}

.FromToInputs{
    /*display:none;*/
    margin: 20px 0;
}
#sendFilterButt {

    margin: 20px auto;
    font-size: 25px;
    font-family: 'Poiret One', cursive;
    display: none;
    cursor: pointer;
    width: 60%;
    border:1px solid black;
    border-radius: 5px;
    background:none;
    transition:0.7s;
}
    #sendFilterButt:hover {
        background-color: black;
        color: white;
        box-shadow: -1px 1px 1px rgba(0,0,0,0.6),-2px 2px 4px rgba(0,0,0,0.6),-3px 3px 8px rgba(0,0,0,0.6);
    }
    #sendFilterButt:focus {
        outline:none;
    }
#sortBarSorterPoints{
    margin-bottom:20px;
}
#sortBarSorterPoints label {
    font-size: 25px;
    cursor: pointer;
    transition: 0.7s;
    font-weight: 600;
}
#sortBarSorterPoints input {
    
    margin-top: 30px;
}
    #sortBarSorterPoints label:hover {
        color:white;
        text-shadow: -1px 1px 1px rgba(0,0,0,0.6),-2px 2px 4px rgba(0,0,0,0.6),-3px 3px 8px rgba(0,0,0,0.6);
    }




#f_category_body {
    float: left;
    width: 79%;
    padding-bottom: 30px;
}
#arrow_back {
    display: initial;
    font-size: 30px;
    margin-left: 10px;    
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
    #arrow_back:hover {
        text-shadow: -1px 1px 1px rgba(0,0,0,0.6),-2px 2px 4px rgba(0,0,0,0.6),-3px 3px 8px rgba(0,0,0,0.6);
    }

#product_list {
    margin-top:20px;
    padding: 10px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
.product_block {
    height: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 20%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #cbd4dc;
    color: white;
    font-weight: 600;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7;
    transition: 0.5s;
    overflow:hidden;
}


    .product_block img {
        border-radius: 10px;
        max-height: 150px;
        max-width:90%;
    }

    .product_block:hover {
        box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7,-3px 3px 8px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7,3px 3px 8px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7,3px -3px 8px #bcc2c7;
        background-color: white;
        color: black;
    }
.product_name {
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    color: black;
    margin-top:10px;
    margin-bottom:12px;
}
.price {
    margin-bottom: 5%;
    font-size: 150%;
    font-weight: 900;
}
.desc{
    font-size:150%;
}
/*-----------------------

            Product

-------------------------*/
/*#product_main {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(176, 196, 222, 0.9);
}*/
#gal_and_chars {
    overflow: hidden;
}
#gallery_1{
    overflow:hidden;
    float:left;
    width:50%;
    margin-right:3%;
    display:block;
}

.photo-box img:hover {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
}
.photo-box {
    cursor: pointer;
    width: 420px;
    border: 2px solid black;
    height: 420px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    background-color: rgba(0,0,0,0.3);
    overflow:hidden;
}

.thumbs {
    height: 420px;
    float: left;
    border: 2px solid black;
    border-radius: 5px;
    overflow: auto;
    margin-right: 10px;
    width: 120px;
    padding-left:5px;
    margin-left: 20%;
    background-color: rgba(0,0,0,0.3);
}
    .thumbs img {
        cursor: pointer;
        transition: 0.5s;
        border-radius: 5px;
    }
    .thumbs img:hover {
        border:1px solid rgba(0,0,0,0.5);
        
    }

.thumbs img + img {
    margin-top: 2px;
}

#expandedImg {
    max-height:419px;
    
    max-width:419px;
    transition: 1s;
}
#prod_desc {
   display:flex;
   flex-direction:column;
   align-items:flex-start;
   justify-content:left;
}



.prod_title {
    font-size: 250%;
    font-weight: 700;
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px;
}
.prod_characts {
    margin-top:20px;
}
.prod_characts p {
    font-size: 200%;
    margin-top: 0;
    font-weight: 500;
}
#prod_price{
    margin: 25px 0;
    font-size:250%;
    font-weight:900;
}
.charact {
    margin-top: 0;
    font-size: 150%;
    font-weight: 800;
    color: black;
}

.colors{
    margin-top : 25px;
}
.color {
    width: 30px;
    height: 30px;
    float: left;
    margin: 5px;
    border: 2px outset grey;
    cursor:pointer;
}

.colors p {
    font-size: 200%;
    margin-top: 0;
    font-weight: 500;
    margin-bottom:5px;
}
.basket_but {
    text-decoration: none;
    color: black;
    font-size: 200%;
    font-weight:bold;


    padding-right: 10px;
    padding-left:10px;
    padding-bottom:5px;
    margin-bottom:10px;

    border:1px solid black;
    border-radius: 5px;
    background:none;

    transition:0.7s;
    box-shadow: 0 0 4px #000;

    font-family: 'Poiret One', cursive;
    
    cursor: pointer;

}
    .basket_but:hover {
        background-color: black;
        color: white;
        box-shadow: -1px 1px 1px rgba(0,0,0,0.6),-2px 2px 4px rgba(0,0,0,0.6),-3px 3px 8px rgba(0,0,0,0.6);
    }
    .basket_but:focus {
        outline: none;
    }

.prod_inform {
    margin: 30px auto;
    color: black;
    width:80%;
}
.prod_inform_tittle{
    font-weight:600;
    font-size:45px;
}
.prod_inform_txt {
    font-size: 27px;
    padding: 5px;
    background-color: rgba(256,256,256,0.6);
    border-radius: 8px;
}
#sameGoods{
    width:100%;
    height:300px;
    border-bottom:2px solid black;
    border-top:2px solid black;
    margin-bottom:40px;
    background-color:aliceblue;
}
#sameGoodsAligmentBlock{
    overflow:hidden;
    margin-left:auto;
    margin-right:auto;
}
#sameGoodsTitle {
    font-weight: 600;
    font-size: 45px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.sameGoodsImageBlock {
    height: 140px;
    width: 80%;
    overflow: hidden;
    border-radius: 10px;
}
.sameGoodsImageBlock img{
    height:100%;
    max-width:100%;
    display:block;
    margin-right:auto;
    margin-left:auto;
    transition:0.5s;
}
.sameGoodsBlock {
    height:280px;
    margin-top:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-right:1px solid rgba(0,0,0,0.5);
    float: left;
    width: 12.4%;
    text-decoration:none;
    color:black;
    font-weight:bold;
    font-size:20px;
    transition:0.5s;
}
    .sameGoodsBlock:hover {
        background-color: rgba(255,255,255,1);
    }
        .sameGoodsBlock:hover img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
        }
.sameGoodsBlock:last-child {
    border-right: none;
}
.sameGoodsName{
    text-align:center;
}
/*-----------------------

            REVIEW
          on ProdPage

-------------------------*/
#feedback {
    overflow: hidden;
    width: 80%;
    margin: 0px auto 20px;
}
#feedback-title {
    font-weight: 600;
    font-size: 45px;
}
#feedbackContayner {
    width: 90%;
    overflow: auto;
    height: 450px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(256,256,256,0.6);
}
#hiddingBlock{
    display:none;
    margin-bottom:20px;
    transition:0.5s;
}
#reviewButt {
    display: block;
    margin: 20px auto;
    font-family: 'Poiret One', cursive;
    border:1px solid black;
    border-radius:5px;
    padding:5px 8px;
    font-size:150%;
}
#hiddingBlock form {
    width: 80%;
    margin: 0 auto;
    font-size: 150%;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(256,256,256,0.6);
}
    #hiddingBlock form textarea {
        width: 70%;
        resize: none;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        font-family: 'Poiret One', cursive;
        font-size: 100%;
    }
    #hiddingBlock form input {
        
        font-family: 'Poiret One', cursive;
        font-size: 100%;
    }
#floatingPartsContayner {
    overflow: hidden;
    width:100%;

}
.floatingFormPart {
    width: 49%;
    height:225px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#ratingTittle{
    margin-top:20px;
}
#subButt {
    display: block;
    margin: 20px auto;
    font-family: 'Poiret One', cursive;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 8px;
    font-size: 150%;
}
.review {
    display: block;
    width: 95%;
    border-radius: 8px;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border:1px solid rgba(0,0,0,0.5);
    margin-top: 20px;
    background-color: rgba(256,256,256,0.8);
}
.reviewerName{
    font-size:200%;
    font-weight:bold;
    margin-bottom:10px;
}
.reviewText{
    font-size:20px;
    font-weight:600;

}


/*----stars----*/
.rating_block {
    overflow:hidden;
    width: 180px;
    height: 40px;
    text-align:center;
}

    .rating_block input[type="radio"] {
        display: none;
    }

.label_rating {
    float: right;
    display: block;
    width: 30px;
    height: 30px;
    background: url(imgs/bg/w512h4961380477090star.png) no-repeat;
    background-size: contain;
    cursor: pointer;
    margin:1px 2px;
}


    .label_rating:hover, /*Правило для ховера на текущий лейбл*/
    .label_rating:hover ~ .label_rating, /*Правило для всех следующих лейблов по DOM дереву*/
    .rating_block input[type="radio"]:checked ~ .label_rating {
        background: url(imgs/bg/fullStar.png)no-repeat 0 0;
        background-size: cover;
    }
 
/*--------------------*/


/*-----------------------

            Cart

-------------------------*/
#cart_body {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 200%;
}
.clearer {
    clear: both;
}
.cart_item {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
    background-color: rgba(256,256,256,0.6);
    
    /*display:inline-block;*/
    /*width:80%;*/
}
.cart_img {
    width: 50px;
    height: 50px;
    float: left;
    margin-top: 0;
    margin-right:10px;
    padding: 0;
    
}
.cart_line_name {
    padding-top: 5px;
    float: left;
    color: black;
    font-weight: 800;
    
}
.cart_line_quantity {
    
    padding-top: 5px;
    text-align:right;
    margin-left:15%;

}
    .cart_line_quantity div {
       
        font-weight: 800;
        color: white;
        padding-right: 10px;
        padding-left: 10px;
       
    }

/*.plus_quantity, .minus_quantity{
    cursor:pointer;
    transition:0.5s
}
.plus_quantity:hover, .minus_quantity:hover {
    background-color:rgba(0,0,0,0.7);
}*/
.cart_line_price {
    float: left;
    padding-top: 5px;
    text-align: right;
    color: black;
    font-weight: 800;
    width:100%;
    text-align:center;
}
#cart_butt {
    box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7;
    border-radius: 7px;
    font-size: 120%;
    font-weight: 900;
    text-decoration: none;
    color: white;
    padding: 0 5px;
    padding-bottom: 5px;
    transition: 0.5s;
    background-color: rgba(112,128,144,0.8);
}
    #cart_butt:hover {
        box-shadow: -1px 1px 5px #b0b6ba,-2px 2px 6px #bcc2c7,-3px 3px 8px #bcc2c7, 1px 1px 5px #b0b6ba,2px 2px 6px #bcc2c7,3px 3px 8px #bcc2c7, 1px -1px 5px #b0b6ba,2px -2px 6px #bcc2c7,3px -3px 8px #bcc2c7;
        background-color: white;
        color: black;
    }

.table_head {
    font-weight: 800;
    background-color: rgba(112,128,144, 1);
    color:white;
}
#cart_body table{
    font-size:80%;
   
}
.cart_item a {
    text-decoration: none;
    color: black;
    font-weight: 900;
    transition:0.5s;
}
.cart_item a:hover {
    color: white;
}

.end_sum {
    background-color: rgba(112,128,144,0.8);
    color: white;
    font-weight:bold;
}
/*-----------------------

           Order

-------------------------*/
#order_form{
    width:100%;
}

#checkoutFormCase{
    overflow:hidden;
    width:100%;
}
#checkoutFormFieldsCase {
    width: 48%;
    float: left;
}
#checkoutEditionalInform {
    width: 48%;
    float: left;
}
#checkoutEditionalInformTittle{
    margin-top:30px;
    font-size:30px;
    font-weight:600;
}
#checkoutEditionalInformText{
    font-size:25px;
    margin-top:15px;
}
.form {
    margin-top: 30px;
    width: 50%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 8px;
    background-color: rgba(256,256,256,0.6);
}
.form_field {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form_field:first-child {
    margin-top:30px;
}

.form_label {
    
    font-size: 25px;    
    padding: 10px;
    font-weight: 600;
    color: black;
    float: none;
}
.form_input {
    height: 30px;
    border-radius: 5px;
    float: none;
    font-family: 'Poiret One', cursive;
    font-size:20px;
}

.form_butt {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background: none;
    transition: 0.7s;
    box-shadow: 0 0 4px #000;
    font-family: 'Poiret One', cursive;
    cursor: pointer;
    margin: 50px auto;
}

    .form_butt:hover {
        background-color: black;
        color: white;
        box-shadow: -1px 1px 1px rgba(0,0,0,0.6),-2px 2px 4px rgba(0,0,0,0.6),-3px 3px 8px rgba(0,0,0,0.6);
    }

.validation{
    
    color:red;
    background-color: white;
    font-weight:900;
    
}
/*-----------------------

           Complete

-------------------------*/
#complete_body {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 200%;
}
.succssed {
    margin-top: 100px;
    font-weight: 900;
    font-size: 250%;
    color: black;
    height: 50%;
}
#successed_butt {
    margin-top: 100px;
    text-decoration: none;
    color: white;
    margin-left: auto;
    margin-right: auto;
    border: 1.5px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(112,128,144, 0.7);
    font-weight:600;
    transition:0.5s;
}
    #successed_butt:hover {
        background-color:white;
        color:black;
    }

/*

    QUANTITY

*/
.amount {
    width: 200px;
    margin: 100px auto;
}

    .amount span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #ededed;
        cursor: pointer;
        text-align: center;
    }

        .amount span:hover {
            background: #dfdfdf;
        }

    .amount input {
        width: 30px;
        text-align: center;
    }
.quant_input {
    width: 40px;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
    background-color: rgba(255,255,255,0.7);
    border-radius: 7px;
    font-family: 'Poiret One', cursive;
    font-weight:600;
}





